# springcloud-Greenwich.SR1

./: README.md
ordercenter-parent/: .project  pom.xml
ordercenter-parent/demo-service/: pom.xml
ordercenter-parent/demo-service/src/main/java/com/kj/demo/service/: DemoServiceApplication.java
ordercenter-parent/demo-service/src/main/java/com/kj/demo/service/controller/: OrderController.java
ordercenter-parent/demo-service/src/main/java/com/kj/demo/service/entity/: Order.java
ordercenter-parent/demo-service/src/main/java/com/kj/demo/service/mapper/: OrderMapper.java
ordercenter-parent/demo-service/src/main/java/com/kj/demo/service/service/: OrderService.java
ordercenter-parent/demo-service/src/main/java/com/kj/demo/service/service/impl/: OrderServiceImpl.java
ordercenter-parent/demo-service/src/main/resources/: application-local.yml
ordercenter-parent/demo-service/src/main/resources/mapper/: OrderMapper.xml
ordercenter-parent/demo-service/src/test/java/com/kj/demo/service/: AppTest.java
ordercenter-parent/ordercenter-admin/: .project  pom.xml
ordercenter-parent/ordercenter-admin/src/main/java/com/kj/ordercenter/admin/: AdminApplication.java
ordercenter-parent/ordercenter-admin/src/main/resources/: application-local.yml
ordercenter-parent/ordercenter-admin/src/test/java/com/kj/ordercenter/admin/: AppTest.java
ordercenter-parent/ordercenter-common/: .project  pom.xml
ordercenter-parent/ordercenter-common/ordercenter-common-core/: .project
ordercenter-parent/ordercenter-common/ordercenter-common-core/src/main/java/com/kj/ordercenter/common/core/entity/: DemoEntity.java
ordercenter-parent/ordercenter-common/ordercenter-common-core/src/main/java/com/kj/ordercenter/common/core/result/: Response.java  ResponseList.java  ResponseMap.java
ordercenter-parent/ordercenter-common/ordercenter-common-core/src/test/java/com/kj/ordercenter/common/core/: AppTest.java
ordercenter-parent/ordercenter-common/ordercenter-common-util/: .project
ordercenter-parent/ordercenter-common/ordercenter-common-util/src/main/java/com/kj/ordercenter/common/util/: App.java
ordercenter-parent/ordercenter-common/ordercenter-common-util/src/test/java/com/kj/ordercenter/common/util/: AppTest.java
ordercenter-parent/ordercenter-demo-consumer/: .project  pom.xml
ordercenter-parent/ordercenter-demo-consumer/src/main/java/com/kj/ordercenter/demo/consumer/: DemoConsumerApplication.java
ordercenter-parent/ordercenter-demo-consumer/src/main/java/com/kj/ordercenter/demo/consumer/controller/: DemoConsumerController.java
ordercenter-parent/ordercenter-demo-consumer/src/main/java/com/kj/ordercenter/demo/consumer/protocol/feign/: ProviderInvokerService.java
ordercenter-parent/ordercenter-demo-consumer/src/main/java/com/kj/ordercenter/demo/consumer/protocol/feign/fallback/: ProviderInvokerFallback.java
ordercenter-parent/ordercenter-demo-consumer/src/main/java/com/kj/ordercenter/demo/consumer/service/: ConsumerService.java
ordercenter-parent/ordercenter-demo-consumer/src/main/java/com/kj/ordercenter/demo/consumer/service/impl/: ConsumerServiceImpl.java
ordercenter-parent/ordercenter-demo-consumer/src/main/resources/: application-local.yml
ordercenter-parent/ordercenter-demo-consumer/src/test/java/com/kj/ordercenter/demo/consumer/: AppTest.java
ordercenter-parent/ordercenter-demo-provider/: .project  pom.xml
ordercenter-parent/ordercenter-demo-provider/src/main/java/com/kj/ordercenter/demo/provider/: DemoProviderApplication.java
ordercenter-parent/ordercenter-demo-provider/src/main/java/com/kj/ordercenter/demo/provider/config/: MybatisPlusConfig.java
ordercenter-parent/ordercenter-demo-provider/src/main/java/com/kj/ordercenter/demo/provider/controller/: ProviderController.java
ordercenter-parent/ordercenter-demo-provider/src/main/java/com/kj/ordercenter/demo/provider/entity/: TestOrder.java
ordercenter-parent/ordercenter-demo-provider/src/main/java/com/kj/ordercenter/demo/provider/mapper/: TestOrderMapper.java
ordercenter-parent/ordercenter-demo-provider/src/main/java/com/kj/ordercenter/demo/provider/service/: TestOrderService.java
ordercenter-parent/ordercenter-demo-provider/src/main/java/com/kj/ordercenter/demo/provider/service/impl/: TestOrderServiceImpl.java
ordercenter-parent/ordercenter-demo-provider/src/main/java/com/kj/ordercenter/demo/provider/vo/: OrderVO.java
ordercenter-parent/ordercenter-demo-provider/src/main/resources/: application-dev.yml  application-local.yml
ordercenter-parent/ordercenter-demo-provider/src/main/resources/mapper/: TestOrderMapper.xml
ordercenter-parent/ordercenter-demo-provider/src/test/java/com/kj/ordercenter/demo/provider/: AppTest.java
ordercenter-parent/ordercenter-eureka/: .project  pom.xml
ordercenter-parent/ordercenter-eureka/src/main/java/com/kj/ordercenter/eureka/: EurekaServerApplication.java
ordercenter-parent/ordercenter-eureka/src/main/resources/: application-peer2.yml
ordercenter-parent/ordercenter-eureka/src/test/java/com/kj/ordercenter/eureka/: AppTest.java
ordercenter-parent/ordercenter-gateway/: .project  pom.xml
ordercenter-parent/ordercenter-gateway/src/main/java/com/kj/ordercenter/gateway/: OrderGatewayApplication.java
ordercenter-parent/ordercenter-gateway/src/main/java/com/kj/ordercenter/gateway/config/: SwaggerMergeConfig.java
ordercenter-parent/ordercenter-gateway/src/main/java/com/kj/ordercenter/gateway/filter/: RequestFilter.java
ordercenter-parent/ordercenter-gateway/src/main/resources/: application-local.yml
ordercenter-parent/ordercenter-gateway/src/test/java/com/kj/ordercenter/gateway/: AppTest.java
